# wallet-client

./: README.md  build.gradle
src/main/java/ru/wallet/client/: Task.java  User.java  WalletClientApplication.java
src/main/java/ru/wallet/client/strategies/: RoundA.java  RoundB.java  RoundC.java  RoundStrategy.java
